# soundhub-api

./: .editorconfig  .gitignore  Makefile  README.md  pom.xml
docker/: .env.example  Dockerfile  build.sh  clean_build.sh  docker-compose.yml  dump.sql  genres.sql
recommendationApi/: .env.example  Pipfile  app.py  database.py  di.py
recommendationApi/controllers/: HealthcheckController.py  RecommendController.py  __init__.py
recommendationApi/handlers/: __init__.py
recommendationApi/repository/: GenreRepository.py  __init__.py
recommendationApi/services/: RecommendationService.py
src/main/java/com/soundhub/api/: Constants.java
src/main/java/com/soundhub/api/config/: ApplicationConfig.java  BlacklistCacheConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/soundhub/api/controller/: ChatController.java  FileController.java  MessageController.java  PostController.java  UserController.java
src/main/java/com/soundhub/api/controllers/: AuthController.java  ChatController.java  FileController.java  GenreController.java  InviteController.java  MessageController.java  PostController.java  UserController.java
src/main/java/com/soundhub/api/dto/: PostDto.java  UserCompatibilityDto.java  UserDto.java
src/main/java/com/soundhub/api/dto/response/: ApiStateResponse.java  UnreadMessagesResponse.java  UserExistenceResponse.java
src/main/java/com/soundhub/api/enums/: Gender.java  InviteStatus.java  InviteStrategyName.java  Role.java
src/main/java/com/soundhub/api/exception/: RefreshTokenExpiredException.java  ResourceNotFoundException.java
src/main/java/com/soundhub/api/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/soundhub/api/exceptions/: ApiException.java  InvalidEmailOrPasswordException.java  InviteAlreadySentException.java  KafkaResponseException.java  RefreshTokenExpiredException.java  RefreshTokenNotFoundException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/soundhub/api/exceptions/handler/: GlobalExceptionHandler.java
src/main/java/com/soundhub/api/model/: Chat.java  ContentEntity.java  Message.java  Post.java  TransformableUser.java  User.java
src/main/java/com/soundhub/api/models/: Chat.java  ContentEntity.java  Genre.java  Invite.java  Message.java  Post.java  TransformableUser.java  User.java
src/main/java/com/soundhub/api/repositories/: ChatRepository.java  GenreRepository.java  InviteRepository.java  MessageRepository.java  PostRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/soundhub/api/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/soundhub/api/security/: AuthenticationService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  RefreshToken.java  RefreshTokenService.java
src/main/java/com/soundhub/api/service/: ChatService.java  FileService.java  PostService.java  RecommendationService.java  UserCompatibilityService.java  UserService.java  ValueTransformer.java
src/main/java/com/soundhub/api/service/impl/: ChatServiceImpl.java  FileServiceImpl.java  FileUrlTransformer.java  InviteServiceImpl.java  MessageServiceImpl.java  PostServiceImpl.java  RecommendationServiceImpl.java  UserCompatibilityServiceImpl.java  UserServiceImpl.java
src/main/java/com/soundhub/api/services/: ChatService.java  FileService.java  GenreService.java  InviteService.java  MessageService.java  PostService.java  RecommendationService.java  UserCompatibilityService.java  UserService.java  ValueTransformer.java
src/main/java/com/soundhub/api/services/impl/: ChatServiceImpl.java  FileServiceImpl.java  FileUrlTransformer.java  GenreServiceImpl.java  InviteServiceImpl.java  MessageServiceImpl.java  PostServiceImpl.java  RecommendationServiceImpl.java  UserCompatibilityServiceImpl.java  UserServiceImpl.java
src/main/java/com/soundhub/api/util/: FileUtils.java  KafkaResponseParser.java  MediaSourceType.java
src/main/java/com/soundhub/api/util/interceptor/: AbstractResponseBodyAdvice.java  ChatControllerPreHandler.java  GenreControllerPreHandler.java  PostControllerPreHandler.java  UserControllerPreHandler.java
src/main/java/com/soundhub/api/util/interceptors/: ChatControllerPreHandler.java  GenreControllerPreHandler.java  PostControllerPreHandler.java  TransformUrlResponseBodyAdvice.java  UserControllerPreHandler.java
src/main/java/com/soundhub/api/util/mappers/: PostMapper.java  UserMapper.java
src/main/resources/: application.docker.yaml  application.example.properties  application.example.yaml  application.properties
src/main/resources/db/migration/: V1_0__changed_structure.sql  V1_1__changed_user_structure.sql
src/test/java/com/soundhub/api/: BaseTest.java
src/test/java/com/soundhub/api/aspect/: FileAspectTest.java
src/test/java/com/soundhub/api/controller/: AuthControllerTest.java  ChatControllerTest.java  GenreControllerTest.java  InviteControllerTest.java  PostControllerPositiveNegativeModuleTest.java  PostControllerTest.java  UserControllerTest.java
src/test/java/com/soundhub/api/controllers/: AuthControllerTest.java  ChatControllerTest.java  GenreControllerTest.java  InviteControllerTest.java  PostControllerPositiveNegativeModuleTest.java  PostControllerTest.java  UserControllerTest.java
src/test/java/com/soundhub/api/media_sources/: LocalStrategyTest.java  S3StrategyTest.java
src/test/java/com/soundhub/api/service/: AuthenticationServiceTest.java  ChatServiceTest.java  FileServiceTest.java  PostServiceTest.java  RefreshTokenServiceTest.java  UserCompatibilityServiceTest.java  UserServiceTest.java
src/test/java/com/soundhub/api/services/: AuthenticationServiceTest.java  ChatServiceTest.java  FileServiceTest.java  PostServiceTest.java  RefreshTokenServiceTest.java  UserCompatibilityServiceTest.java  UserServiceTest.java
src/test/java/com/soundhub/api/util/: UserTransformHandlerTest.java
src/test/resources/: application.example.properties  application.properties
(+42 files in other folders)
